index.jade
!!!5
html
  head
    title LD24 - Evolution
    link(rel="stylesheet", href="stylesheets/application.css")
    link(href='http://fonts.googleapis.com/css?family=Enriqueta:400,700', rel='stylesheet', type='text/css')

    script(src="javascripts/lib/jquery.js")
    script(src="javascripts/lib/underscore.js")
    script(src="javascripts/lib/jwerty.js")
    script(src="javascripts/lib/eventemitter.js")
    script(src="javascripts/lib/soundmanager2-jsmin.js")

    script(src="javascripts/ld24/screen.js")
    script(src="javascripts/ld24/game.js")
    script(src="javascripts/ld24/sounds.js")
    script(src="javascripts/ld24/scenes/splashscene.js")
    script(src="javascripts/ld24/scenes/gamescene.js")

    script(src="javascripts/ld24/mob.js")
    script(src="javascripts/ld24/mobs/player.js")
    script(src="javascripts/ld24/mobs/mote.js")
    script(src="javascripts/ld24/mobs/powerup.js")
    script(src="javascripts/ld24/mobs/powerup_speed.js")
    script(src="javascripts/ld24/mobs/powerup_attraction.js")
    script(src="javascripts/ld24/mobs/bad.js")

    script(src="javascripts/ld24/particle.js")

    script(src="javascripts/ld24/level.js")
    script(src="javascripts/ld24/levels/1.js")
    script(src="javascripts/ld24/levels/2.js")
    script(src="javascripts/ld24/levels/3.js")
    script(src="javascripts/ld24/levels/4.js")
    script(src="javascripts/ld24/levels/5.js")
    script(src="javascripts/ld24/levels/endless.js")

    script(src="javascripts/application.js")
  body
    .canvas-wrapper
      canvas
      .debug Debug

      .level-progress
        .level Level 1
        .progress
          .done

      .level-complete
      .level-complete-detail

      .continue Press [ENTER] to try again.

      .info-box
        .icon !
        .text

      .ingame-menu
        .paused Game paused.
        ul.menu
          li.continue Continue
          li.quit Quit

      .splash
        a(href="https://github.com/saschagehlich/ld24")
          img(style="position: absolute; top: 0; right: 0; border: 0;", src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png", alt="Fork me on GitHub")

        .logo Absorption

        ul.menu
          li.campaign.active Campaign Mode
          li.endless Endless Mode
          li.about About

        .copyright 
          |Crafted with love and caffeine by Sascha Gehlich (
          a(href="http://twitter.com/rattazong", target="_blank") @rattazong
          |) for Ludum Dare #24

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>LD24 - Evolution</title>
    <link rel="stylesheet" href="stylesheets/application.css">
    <link href="http://fonts.googleapis.com/css?family=Enriqueta:400,700" rel="stylesheet" type="text/css">
    <script src="javascripts/lib/jquery.js"></script>
    <script src="javascripts/lib/underscore.js"></script>
    <script src="javascripts/lib/jwerty.js"></script>
    <script src="javascripts/lib/eventemitter.js"></script>
    <script src="javascripts/lib/soundmanager2-jsmin.js"></script>
    <script src="javascripts/ld24/screen.js"></script>
    <script src="javascripts/ld24/game.js"></script>
    <script src="javascripts/ld24/sounds.js"></script>
    <script src="javascripts/ld24/scenes/splashscene.js"></script>
    <script src="javascripts/ld24/scenes/gamescene.js"></script>
    <script src="javascripts/ld24/mob.js"></script>
    <script src="javascripts/ld24/mobs/player.js"></script>
    <script src="javascripts/ld24/mobs/mote.js"></script>
    <script src="javascripts/ld24/mobs/powerup.js"></script>
    <script src="javascripts/ld24/mobs/powerup_speed.js"></script>
    <script src="javascripts/ld24/mobs/powerup_attraction.js"></script>
    <script src="javascripts/ld24/mobs/bad.js"></script>
    <script src="javascripts/ld24/particle.js"></script>
    <script src="javascripts/ld24/level.js"></script>
    <script src="javascripts/ld24/levels/1.js"></script>
    <script src="javascripts/ld24/levels/2.js"></script>
    <script src="javascripts/ld24/levels/3.js"></script>
    <script src="javascripts/ld24/levels/4.js"></script>
    <script src="javascripts/ld24/levels/5.js"></script>
    <script src="javascripts/ld24/levels/endless.js"></script>
    <script src="javascripts/application.js"></script>
  </head>
  <body>
    <div class="canvas-wrapper">
      <canvas></canvas>
      <div class="debug">Debug</div>
      <div class="level-progress">
        <div class="level">Level 1</div>
        <div class="progress">
          <div class="done"></div>
        </div>
      </div>
      <div class="level-complete"></div>
      <div class="level-complete-detail"></div>
      <div class="continue">Press [ENTER] to try again.</div>
      <div class="info-box">
        <div class="icon">!</div>
        <div class="text"></div>
      </div>
      <div class="ingame-menu">
        <div class="paused">Game paused.</div>
        <ul class="menu">
          <li class="continue active">Continue</li>
          <li class="quit">Quit</li>
        </ul>
      </div>
      <div class="splash"><a href="https://github.com/saschagehlich/ld24"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
        <div class="logo">Absorption</div>
        <ul class="menu">
          <li class="campaign active">Campaign Mode</li>
          <li class="endless">Endless Mode</li>
          <li class="about">About</li>
        </ul>
        <div class="copyright">
           
          Crafted with love and caffeine by Sascha Gehlich (<a href="http://twitter.com/rattazong" target="_blank">@rattazong</a>) for Ludum Dare #24
        </div>
      </div>
    </div>
  </body>
</html>
